{
  "name": "myproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "chart.js": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-sesssion": "^1.15.5",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "mongodb": "^4.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.8.3",
    "referral-code-generator": "^1.0.8",
    "sweetalert2": "^11.4.8",
    "twilio": "^3.83.1"
  }
}
